# ClientApplication

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: GithubAPI.kt
app/: build.gradle
app/src/androidTest/java/com/example/clientapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapplication/: MainActivity.kt
app/src/main/java/com/example/clientapplication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/test/java/com/example/clientapplication/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/example/entity/: Owner.kt  Repository.kt
entity/src/test/java/com/example/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: GithubRepository.kt
