// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlin_coroutine_version = '1.3.3'
        compile_sdk_version = 29
        min_sdk_version = 23
        target_sdk_version = 29

        appcompat = '1.1.0'
        fragment = '1.2.0'
        recyclerview = '1.1.0'
        cardview = '1.0.0'
        constraintlayout = '1.1.3'
        material = '1.0.0'

        core_ktx = '1.1.0'

        lifecycle_version = '2.2.0'

        moshi = '1.9.2'
        retrofit = '2.7.1'
        okHttp = '4.3.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects { project ->
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
